/* Font import from google */

@import url("https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap");

.work-sans-font {
  font-family: "Work Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

/* shared styles */
.display-flex {
  display: flex;
}

.text-primary {
  color: #ff900e;
}

/* dark-02 */
.text-gray {
  color: #424242;
}

/* dark-03 */
.text-light-gray {
  color: #727272;
}

.btn-primary {
  background-color: #ff900e;
  color: white;
  padding: 20px 25px;
  font-weight: 600;
  font-size: 1.25rem;
  border-radius: 8px;
  border: none;
}

.bg-light {
  background-color: rgba(255, 144, 14, 0.1);
}

main {
  max-width: 1440px;
  margin: 0 auto;
}

main > section {
  /* margin-top: 130px; */
  margin: 130px auto;
}

.section-title {
  font-size: 2.8rem;
  font-weight: 700;
  margin-bottom: 24px;
}
/* header styles */

/* navbar related styles */

.navbar {
  justify-content: space-between;
  align-items: center;
}

.brand {
  font-weight: 700;
  font-size: 2.8rem;
}

.nav-item {
  list-style: none;
  margin-right: 30px;
}

.nav-link {
  text-decoration: none;
  font-weight: 500;
}

.navbar,
.banner {
  max-width: 1440px;
  margin: 0 auto;
}

/* banner related styles */
.banner-content {
  max-width: 850px;
  margin: 0 auto;
  text-align: center;
  margin-bottom: 50px;
}

.banner-title {
  font-weight: 700;
  font-size: 4rem;
}

.banner-description {
  font-weight: normal;
  font-size: 1rem;
}

.banner-image {
  width: 100%;
}

/* teams ans features related styles */
.teams {
  align-items: center;
}

.team-img-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 24px;
}

.our-features {
  margin-left: 73px;
  max-width: 530px;
}

/* .feature-title{
  font-size: 2.8rem;
  font-weight: 700;
  margin-bottom: 24px;
} */

#quick-list {
  font-weight: 500;
}
/* features section related styles */
#feature-section-title {
  border-left: 5px solid #ff900e;
  padding-left: 20px;
}
.features {
  gap: 140px;
}
.feature-card {
  padding: 30px;
  border-radius: 8px;
  box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.25);
  margin-bottom: 20px;
}

.feature-card > .feature-title {
  font-weight: 600;
  font-size: 1.25rem;
  margin-top: 0px;
  margin-bottom: 0px;
}

#experience-badge {
  padding: 45px 42px;
  font-size: 1.25rem;
  font-weight: 500;
  margin-top: -100px;
  margin-left: -92px;
}

#experience-year {
  font-weight: 700;
  font-size: 4rem;
}

.featured-architect > img {
  width: 100%;
}
/* some facts related style */
.facts-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.fact-card {
  border: 1px solid #ff900e;
  width: 240px;
  height: 240px;
  border-radius: 8px;
  text-align: center;
  justify-content: center;
  align-items: center;
}

.fact-number {
  font-weight: 600;
  font-size: 2.8rem;
  margin-top: 10px;
  margin-bottom: 5px;
}

.fact-name {
  font-weight: 600;
  font-size: 1.25rem;
  margin-top: 5px;
}

.fact-description {
  max-width: 540px;
}

/* sponsors related styles */

.sponsors-info {
  max-width: 540px;
  margin: 50px auto;
  text-align: center;
}

.sponsors-companies {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}

.sponsors-companies > img {
  filter: grayscale(100%);
}

/* footer styles */

footer {
  background-color: #fff4e7;
  max-width: 1440px;
  max-height: 100px;
  /* width: 100%; */
  border-radius: 8px;
  margin: 0 auto;
}

footer > p {
  text-align: center;
  padding: 38px;
}
/* Responsive media query style */

@media screen and (max-width: 576px) {
  .navbar,
  .nav-links,
  .teams,
  .features {
    flex-direction: column;
  }

  .team-img-container,
  .facts-container,
  .sponsors-companies {
    grid-template-columns: 1fr;
  }

  #experience-badge {
    margin-top: 20px;
    margin-left: 20px;
  }

  .facts-container {
    justify-items: center;
    gap: 24px;
  }

  .sponsors-companies {
    justify-items: center;
    gap: 50px;
  }

  .our-features {
    margin-left: 20px;
  }

  footer > p {
    padding: 10px;
  }
}

@media screen and (min-width: 577px) and (max-width: 992px) {
  .teams,
  .features {
    flex-direction: column;
  }

  .our-features {
    margin: 50px auto;
  }

  .sponsors-companies,
  .facts-container {
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
    justify-items: center;
  }

  .some-facts > .section-title,
  .fact-description {
    margin-left: 20px;
  }
  #experience-badge {
    margin-top: 20px;
    margin-left: 20px;
  }
}
